<!--This is a reconstruction of the google homepage --> 
<!--It's my first project on Odin--> 


<!Doctype html>
<html>
	<head><title>Google..well sorta</title>
			<style>
			
				.topbar{
					width: 99%;
					height: 200px;
					position: fixed;
					top: 0px;
				}

				.topbar p{
					float: right;
					font-size: 10pt;
					font-family: arial, sans-serif;
				}
				#header{
					width: 600px;
					margin: auto;
					margin-top: 150px;
				}

				#searcharea{
					position: absolute;
					left: 370px;
					width: 500px;
					height: 300px;
				}

				#searcharea p:nth-child(2){
					margin-left: 100px;
				}

				.footer li{
					display: inline;
					list-style-type: none;
				    margin: 0;
				    padding: 0;
				}

				.footer{
					position: fixed;
					bottom: 0px;
					width: 99%;
					left: 0px;
					border-top: 1px solid #E4E4E4;
					background: #F2F2F2 none;	
					height: 40px;		
				}

				#left,#right{
					font-size: 10pt;

				}

				#left{
					float: left;
				}
				#right{
					float: right;	
				}

			</style>
	</head>
	<body>
					<div class="topbar"><p>+Felix&nbsp;&nbsp;Gmail&nbsp;&nbsp;Images&nbsp;&nbsp;IMG&nbsp;&nbsp;IMG</p></div>
					<div id="header"><img src="https://www.google.com/images/srpr/logo11w.png" alt="logo" width="269" height="95" /><div>
					<div id="searcharea"><form action="somelink" method="get">
											<p><input type="text" name="search me" size="50"></p>
											<p><input type="submit" value="Google Search">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="I'm feeling lucky"><p>
					
										</form>
					</div>
		
					<div class="footer">
							<div id="left">
								<ul>
									<li>&nbsp;</li>
			  						<li>Advertising</li>
			  						<li>&nbsp;</li>
			  						<li>Business</li>
			  						<li>&nbsp;</li>
			  						<li>About</li>
			  						<li>&nbsp;</li>
			  					</ul> 
			  				</div>
			  				<div id="right">
								<ul>
									<li>&nbsp;</li>
			  						<li>Privacy</li>
			  						<li>&nbsp;</li>
			  						<li>Terms</li>
			  						<li>&nbsp;</li>
			  						<li>Settings</li>
			  						<li>&nbsp;</li>
			  					</ul> 
			  				</div>
		  			</div>	
  	</body>
  	</html>




